<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="imageUrl"
            type="String">
        </variable>
        <variable
            name="viewModel"
            type="com.example.victor_pc.retrofitexample.model.UserItemResponse">
        </variable>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loading"
            android:layout_centerInParent="true"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/llProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textAlignment="center"
                android:textSize="45dp"
                android:textColor="@color/black"
                android:layout_marginBottom="30dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:layout_centerInParent="true"
                    tools:src="@color/black"
                    app:profileImage="@{imageUrl}"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/profile_email(viewModel.email)}"
                android:textSize="30dp"
                tools:text="Email : Halo"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/profile_name(viewModel.name)}"
                android:textSize="25dp"
                tools:text="Name : Dimas Prasetyo"
                android:textAlignment="center"
                android:textColor="@color/black"/>

        </LinearLayout>

    </RelativeLayout>

</layout>